{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mycon": "server=DESKTOP-QNA6DVP;database=onlineexam;trusted_connection=true"
  },
  "AllowedHosts": "*"
}
